<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.GroupsFragments">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/contacts_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v7.widget.RecyclerView>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:visibility="invisible"
        android:id="@+id/empty_view">
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/ic_group_white_24dp"
            app:civ_border_color="#ffffff"
            app:civ_border_width="0.05dp"
            android:layout_marginBottom="16dp"
            app:civ_circle_background_color="#60ffffff"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="You are not on any group yet"
            android:textSize="18sp" />
    </LinearLayout>

</RelativeLayout>